# .Net-Project-FII

./: README.md
FE/FE/: FE.csproj  Program.cs  _Imports.razor
FE/FE/Models/: ChangePassword.cs  GeneralRating.cs  LoggedUser.cs  Movie.cs  RatingEntry.cs  User.cs  UserImdbRating.cs
FE/FE/Models/Ratings/: GeneralRating.cs  RatingEntry.cs  UserImdbRating.cs
FE/FE/Models/Recommendations/: MovieData.cs  MoviePrediction.cs
FE/FE/Pages/: Index.razor  Login.razor  Login1.razor  MovieCatalog.razor  MyAccount.razor  Rating.razor  Ratings .razor  Recommendation.razor  RecoverAccount.razor  Register.razor  ResetPassword.razor
FE/FE/Properties/: launchSettings.json
FE/FE/Shared/: MainLayout.razor  NavMenu.razor
FE/FE/wwwroot/: index.html
FE/FE/wwwroot/css/: account.css  app.css  index.css  index1.css  index4.css  login-page.css  login.css  moviecatalog.css  moviecatalog1.css  moviecatalog3.css  navmenu.css  rating.css  rating1.css  rating2.css  recover.css  (+6 more)
PlayNet/Autentification/: Authentication.Microservice.csproj  Authentication.Microservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlayNet/Autentification/Controllers/: UsersController.cs  WeatherForecastController.cs
PlayNet/Autentification/Data/: DataContext.cs  IUserRepository.cs  UserRepository.cs
PlayNet/Autentification/Helpers/: AppSettings.cs  CryptService.cs  EmailSender.cs  ICryptService.cs  IEmailSender.cs  MailKitEmailSender.cs
PlayNet/Autentification/Model/: EmailConfiguration.cs  MailKitEmailSenderOptions.cs  Message.cs  User.cs  UserDatabaseSettings.cs
PlayNet/Recommendation.Microservice/: Program.cs  Recommendation.Microservice.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PlayNet/Recommendation.Microservice/Controllers/: MoviePredictionController.cs  WeatherForecastController.cs
PlayNet/Recommendation.Microservice/Data/: DataContext.cs  IMovieMapRepository.cs  IRatingRepository.cs  MovieMapRepository.cs  RatingRepository.cs
PlayNet/Recommendation.Microservice/DataModels/: MovieData.cs  MoviePrediction.cs
PlayNet/Recommendation.Microservice/Helpers/: IPredictionsService.cs  PredictionsService.cs
PlayNet/Recommendation.Microservice/Model/: GeneralRating.cs  MovieMap.cs  MovieScore.cs  Rating.cs  RecommendationDatabaseSettings.cs  UserImdbRating.cs
(+67 files in other folders)
